DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=pass
DB_NAME=dvizh_ua
JWT_SECRET=secretttt
S3_BUCKET_NAME=dvizh-ua
S3_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY_ID=acesskeyid
AWS_SECRET_ACCESS_KEY=secretkey